{
  "signin": "Sign In",
  "signup": "Sign Up",
  "logout": "Log Out",
  "myaccount": "My account",
  "search": "Search for films, actors, ...",

  "home": "HOME",
  "film": "FILM",
  "event": "EVENT",
  "cinema": "CINEMA",
  "contact": "CONTACT",
  "profile": "PROFILE",

  "now_showing": "NOW SHOWING",
  "coming_soon": "COMING SOON",
  "hot": "HOT",
  "book_tickets": "BOOK TICKETS",
  "in_cinema": "In cinema",
  "view_more": "VIEW MORE",
  "book_ticket_now": "BOOK YOUR TICKET NOW",
  "choose_cinema_system": "Choose cinema system",
  "choose_cinema": "Choose cinema",
  "choose_date": "Choose date",
  "choose_film": "Choose film",
  "choose_time": "Choose time",
  "alert_book_ticket": "Please choose a film and a valid schedule",
  "about_homecine": "About Homecine",
  "homecine_description": "HomeCine is one of the first privately owned movie companies established in 2003, having confirmed the brand as one of the top 10 most popular entertainment venues.",
  "opening_hours": "Opening hours",
  "monday": "Monday",
  "tuesday": "Tuesday",
  "wednesday": "Wednesday",
  "thursday": "Thursday",
  "friday": "Friday",
  "saturday": "Saturday",
  "sunday": "Sunday",
  "subscribe": "Subscribe",
  "dang_ky": "Subscribe",
  "homecine_description_2": "Currently, HomeCine is developing more and more with special programs, attractive promotions, bringing to the audience the blockbuster movies of the world and Vietnam quickly and as soon as possible.",
  "description": "Description",
  "watch_trailer": "WATCH TRAILER",
  "time": "Time",
  "minutes": "minutes",
  "search_film_name": "Film name",
  "search_film_img": "Image",
  "contact_help_center": "HomeCine's Help Center",
  "contact_name": "Your name",
  "contact_email": "Email address",
  "contact_phone": "Phone number",
  "contact_content": "Message",
  "contact_send": "SEND",

  "profile_account_info": "ACCOUNT INFORMATION",
  "profile_purchase_history": "PURCHASE HISTORY",
  "profile_change_password": "CHANGE PASSWORD",
  "profile_username": "Username",
  "profile_fullname": "Full name",
  "profile_email": "Email",
  "profile_soDt": "Phone number",
  "profile_save_info": "SAVE INFORMATION",
  "profile_current_avatar": "Current avatar",
  "profile_upload_new_avatar": "Upload new avatar",
  "profile_save_new_avatar": "Save new avatar",

  "profile_film_name": "Film name",
  "profile_book_date": "Book date",
  "profile_cinema": "Cinema",
  "profile_seats": "Seats",
  "profile_current_password": "Current Password",
  "profile_new_password": "New Password",
  "profile_confirm_password": "Confirm Password",

  "profile_ticket_showtimeId": "Showtime Id",
  "profile_ticket_movie": "Movie",
  "profile_ticket_cinema": "Cinema",
  "profile_ticket_time": "Time",
  "profile_ticket_seats": "Seats",
  "profile_ticket_print_ticket": "Print ticket",
  "profile_ticket_print": "Print",

  "signup_create_account": "Create a new account",
  "signup_password": "Password",
  "signup_already_have_an_account": "Already have an account",

  "signin_text": "Sign in to HomeCine",
  "signin_forgot_password": "Forgot password",
  "signin_dont_have_an_account": "Don't have an account",

  "datve_film": "Film",
  "datve_booked_seats": "Booked seats",
  "datve_eticket_first": "An e-ticket will be sent to",
  "datve_eticket_second": "after purchasing",
  "datve_send_sms": "Send ticket via SMS",
  "datve_available": "Available",
  "datve_vip": "VIP",
  "datve_selected_by_me": "Selected by me",
  "datve_booked": "Booked",
  "datve_booked_by_me": "Booked by me",
  "datve_currently_selected_by_others": "Currently selected by others",
  "datve_purchase": "PURCHASE",
  "datve_screen": "SCREEN",
  "datve_success_msg": "You have successfully created your booking.",
  "datve_ticket": "An email with all tickets information will be sent shortly.",
  "datve_ticket_summary": "TICKET SUMMARY",
  "datve_fullname": "Full name",
  "datve_cinema": "Cinema",
  "datve_showing_time": "Showing time",
  "datve_booking_date": "Booking date",
  "datve_seats": "Seats",
  "datve_total_price": "Total price",
  "datve_print_ticket": "PRINT TICKET",
  "datve_go_to_my_profile": "GO TO MY PROFILE",

  "cinema_system": "Cinema system",
  "cinema_system_choose": "Choose a cinema system",

  "cinema_address": "Address"
}
