.showtimeSelect {
  margin-top: 30px;
  display: flex;
  border-bottom: 1px solid black;
  justify-content: space-around;
}

.showtimeSelect__item {
  text-align: center;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.1s;
}

.showtimeSelect__item:hover {
  font-weight: bold;
}

.showtimeSelect__item__selected {
  font-weight: bold;
  color: #f43579;
}

.showtimeMovieList {
  margin-top: 20px;
}

.showtimeMovie {
  margin-bottom: 15px;
  padding: 10px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.showtimeMovie button {
  margin-bottom: 4px;
  line-height: 14px;
  width: 56px;
  height: 38px;
  padding: 4px 0;
  color: #12263f;
  border-color: #12263f;
  text-align: center;
  vertical-align: middle;
  background-color: white;
  border: 1px solid #12263f;
  border-radius: 8px;
  margin-right: 10px;
}

.showtimeMovie button:hover,
.showtimeMovie button:focus {
  background-color: #12263f;
  color: white;
}

.showtimeMovie img {
  width: 80%;
}
