* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

#detail {
  margin-top: 40px;
}

#detail .detail__left {
  padding: 20px;
}

#detail .detail__left img {
  width: 100%;
  height: auto;
}

#detail .detail__right {
  padding-top: 20px;
}

#detail .detail__right .detail__right__title {
  font-size: 2.5rem;
}

#detail .detail__right .detail__right__rating {
  margin-top: 20px;
  font-size: 1.25rem;
}

#detail .detail__right .detail__right__rating i {
  color: yellow;
}

#detail .detail__right .detail__right__dates {
  font-size: 1.25rem;
}

#detail .detail__right .detail__right__description .description__title {
  font-size: 1.25rem;
}

#detail .detail__right .detail__right__button .btn__trailer {
  background: none;
  border: 1px solid #ff8d1b;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  margin-right: 20px;
}

#detail .detail__right .detail__right__button .btn__trailer a {
  color: #ff8d1b;
  text-decoration: none;
}

#detail .detail__right .detail__right__button .btn__trailer:hover {
  background: #ff8d1b;
  color: white;
}

#detail .detail__right .detail__right__button .btn__trailer:hover a {
  color: white;
}

#detail .detail__right .detail__right__button .btn__buy {
  background: #ff8d1b;
  color: white;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  margin-right: 20px;
}

#detail .detail__right .detail__right__button .btn__buy:hover {
  background: none;
  border: 1px solid #ff8d1b;
  color: #ff8d1b;
}

#time .tab-contents {
  margin-top: 30px;
}

#time .row {
  padding-bottom: 35px;
  padding-top: 20px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.158);
}

#time .row.last {
  border: none;
}

#time .tab-contents .time__item__left {
  padding: 0 10px 10px 0;
}

#time .tab-contents .time__item__left img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

#time .tab-contents .time__item__right h2 {
  font-size: 14px;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #ec7532;
}

#time .tab-contents .time__item__right h3 {
  font-size: 24px;
  font-weight: 300;
  letter-spacing: 1px;
  color: #101010;
  line-height: 30px;
}

#time .tab-contents .time__item__right p {
  font-size: 16px;
  color: #717171;
}

#time .tab-contents .time__item__right h4 {
  font-size: 12px;
  position: relative;
  letter-spacing: 4px;
  text-transform: uppercase;
  color: #ec7532;
  margin-top: 10px;
  margin-bottom: 30px;
  font-weight: 500;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

#time .tab-contents .time__item__right h4:hover {
  color: black;
  cursor: -webkit-grab;
  cursor: grab;
}

#time .tab-contents .time__item__right h5 {
  font-size: 12px;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  color: #4a4a4a;
}

#time .tab-contents .time__item__right h5 span.time-yes {
  font-size: 14px;
  display: inline-block;
  margin-left: 5px;
  padding: 10px 10px;
  letter-spacing: 2px;
  color: #717171;
  border-radius: 5px;
  background-color: #d8d8d88e;
  cursor: pointer;
}

#time .tab-contents .time__item__right h5 span.time-yes:hover {
  background-color: #d8d8d8;
}

#time .tab-contents .time__item__right h5 span.time-no {
  font-size: 14px;
  display: inline-block;
  margin-left: 5px;
  padding: 10px 10px;
  letter-spacing: 2px;
  color: #71717160;
  border-radius: 5px;
  background-color: #d8d8d84d;
  cursor: pointer;
}

#time .text__left,
#time .text__right {
  display: inline-block;
}

#time .tab-contents .time__item__right .text__right {
  float: right;
  padding-top: 20px;
}

#time .tab-contents .time__item__right .text__right p {
  font-size: 12px;
}

#time .tab-contents .time__item__right .text__right span {
  font-size: 13px;
  font-weight: 700;
  line-height: 33px;
  display: inline-block;
  width: 33px;
  height: 33px;
  margin-left: 5px;
  text-align: center;
  letter-spacing: 0;
  color: #fff;
  border-radius: 50%;
  background: #4a4a4a;
}

#time ul li a {
  font-size: 18px;
  position: relative;
  display: block;
  padding: 10px 30px 15px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #4a4a4a;
}

#time ul li .nav-link {
  border: none;
}

#time ul li .nav-link.active {
  color: #ec7532;
  position: relative;
}

#time ul li .nav-link.active::after {
  position: absolute;
  bottom: -3px;
  left: 0;
  content: "";
  height: 3px;
  display: block;
  background: -webkit-gradient(
    linear,
    left top,
    right top,
    from(#fbbd61),
    to(#ec7532)
  );
  background: linear-gradient(to right, #fbbd61, #ec7532);
  -webkit-box-shadow: 0 0 20px 0 #fbbd61;
  box-shadow: 0 0 20px 0 #fbbd61;
  width: 100%;
}

#time ul li::after {
  content: "";
  height: 3px;
  display: block;
  background: -webkit-gradient(
    linear,
    left top,
    right top,
    from(#fbbd61),
    to(#ec7532)
  );
  background: linear-gradient(to right, #fbbd61, #ec7532);
  -webkit-box-shadow: 0 0 20px 0 #fbbd61;
  box-shadow: 0 0 20px 0 #fbbd61;
  width: 0;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

#time ul li:hover::after {
  width: 100%;
}
/*# sourceMappingURL=style.css.map */

.navs {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}
