{
  "signin": "Đăng nhập",
  "signup": "Đăng ký",
  "logout": "Đăng xuất",
  "myaccount": "Thông tin tài khoản",
  "search": "Tìm kiếm phim, diễn viên",
  "home": "TRANG CHỦ",
  "film": "PHIM",
  "event": "SỰ KIỆN",
  "cinema": "HỆ THỐNG RẠP",

  "contact": "HỖ TRỢ",
  "profile": "THÔNG TIN TÀI KHOẢN",
  "now_showing": "PHIM ĐANG CHIẾU",
  "coming_soon": "PHIM SẮP CHIẾU",
  "hot": "PHIM HOT",
  "book_tickets": "ĐẶT VÉ",
  "in_cinema": "Khởi chiếu",
  "view_more": "XEM THÊM",
  "book_ticket_now": "ĐẶT VÉ NHANH",
  "choose_cinema_system": "Chọn hệ thống rạp",
  "choose_cinema": "Chọn rạp",
  "choose_date": "Chọn ngày",
  "choose_film": "Chọn phim",
  "choose_time": "Chọn suất chiếu",
  "alert_book_ticket": "Vui lòng chọn suất chiếu",
  "about_homecine": "Về HomeCine",
  "homecine_description": "HomeCine là một trong những công ty tư nhân đầu tiên về điện ảnh được thành lập từ năm 2003, đã khẳng định thương hiệu là 1 trong 10 địa điểm vui chơi giải trí được yêu thích nhất.",
  "opening_hours": "Giờ mở cửa",
  "monday": "Thứ hai",
  "tuesday": "Thứ ba",
  "wednesday": "Thứ tư",
  "thursday": "Thứ năm",
  "friday": "Thứ sáu",
  "saturday": "Thứ bảy",
  "sunday": "Chủ nhật",
  "subscribe": "Đăng ký ưu đãi",
  "dang_ky": "Đăng ký",
  "homecine_description_2": "Hiện nay, HomeCine đang ngày càng phát triển hơn nữa với các chương trình đặc sắc, các khuyến mãi hấp dẫn, đem đến cho khán giả những bộ phim bom tấn của thế giới và Việt Nam nhanh chóng và sớm nhất",
  "description": "Nội dung phim",
  "watch_trailer": "XEM TRAILER",
  "time": "Giờ chiếu",
  "minutes": "phút",
  "search_film_name": "Tên phim",
  "search_film_img": "Hình ảnh",
  "contact_help_center": "Trung tâm trợ giúp",
  "contact_name": "Tên của bạn",
  "contact_email": "Email",
  "contact_phone": "Số điện thoại",
  "contact_content": "Nhập nội dung",
  "contact_send": "GỬI",

  "profile_account_info": "THÔNG TIN TÀI KHOẢN",
  "profile_purchase_history": "LỊCH SỬ ĐẶT VÉ",
  "profile_change_password": "ĐỔI MẬT KHẨU",
  "profile_username": "Tên tài khoản",
  "profile_fullname": "Họ tên",
  "profile_email": "Email",
  "profile_soDt": "Số điện thoại",
  "profile_save_info": "LƯU THÔNG TIN",
  "profile_current_avatar": "Ảnh đại diện",
  "profile_upload_new_avatar": "Thay đổi ảnh đại diện",
  "profile_save_new_avatar": "Lưu ảnh đại diện",
  "profile_film_name": "Tên phim",
  "profile_book_date": "Ngày đặt vé",
  "profile_cinema": "Rạp",
  "profile_seats": "Danh sách ghế",
  "profile_current_password": "Mật khẩu hiện tại",
  "profile_new_password": "Mật khẩu mới",
  "profile_confirm_password": "Xác nhận mật khẩu",

  "profile_ticket_showtimeId": "Mã suất chiếu",
  "profile_ticket_movie": "Phim",
  "profile_ticket_cinema": "Rạp",
  "profile_ticket_time": "Thời gian",
  "profile_ticket_seats": "Danh sách ghế đã đặt",
  "profile_ticket_print_ticket": "In vé",
  "profile_ticket_print": "In vé",

  "signup_create_account": "Tạo tài khoản mới",
  "signup_password": "Mật khẩu",
  "signup_already_have_an_account": "Đã có tài khoản",

  "signin_text": "Đăng nhập vào HomeCine",
  "signin_forgot_password": "Quên mật khẩu",
  "signin_dont_have_an_account": "Chưa có tài khoản",

  "datve_film": "Phim",
  "datve_booked_seats": "Ghế đã đặt",
  "datve_eticket_first": "Vé điện tử sẽ được gửi đến",
  "datve_eticket_second": "sau khi thanh toán",
  "datve_send_sms": "Gửi vé qua SMS",
  "datve_available": "Trống",
  "datve_vip": "VIP",
  "datve_selected_by_me": "Được tôi chọn",
  "datve_booked": "Đã được đặt",
  "datve_booked_by_me": "Đã được tôi đặt",
  "datve_currently_selected_by_others": "Đang được đặt bởi người khác",
  "datve_purchase": "THANH TOÁN",
  "datve_screen": "MÀN HÌNH",
  "datve_success_msg": "Thanh toán thành công.",
  "datve_ticket": "Vé điện tử sẽ được gửi đến email của bạn trong 30 phút.",
  "datve_ticket_summary": "THÔNG TIN VÉ",
  "datve_fullname": "Họ tên",
  "datve_cinema": "Rạp",
  "datve_showing_time": "Giờ chiếu",
  "datve_booking_date": "Ngày đặt vé",
  "datve_seats": "Ghế",
  "datve_total_price": "Tổng tiền",
  "datve_print_ticket": "IN VÉ",
  "datve_go_to_my_profile": "VỀ TRANG CÁ NHÂN",

  "cinema_system": "Hệ thống rạp",
  "cinema_system_choose": "Chọn một hệ thống rạp",

  "cinema_address": "Địa chỉ"
}
